/* UTILITIES */

:root {
  font-size: 8px;
}

.theme-bright {
  --cl-main: #1370c7;
  --cl-bg: #ffffff;
  --cl-bg-sec: #e4e4e4;
  --cl-accent: #f08e0f;
  --cl-content: #1b1b1b;
  --cl-content-inv: #fff;
}

.theme-dark {
  --cl-main: #142f79;
  --cl-bg: #242424;
  --cl-bg-sec: #111111;
  --cl-accent: #fc9c1f;
  --cl-content: #dfdfdf;
  --cl-content-inv: #dfdfdf;
}

.logo > svg {
  width: 8rem;
  height: 8rem;
}

svg {
  height: 4rem;
  width: 4rem;
}

svg:hover {
  fill: var(--cl-accent);
  cursor: pointer;
}

button {
  background-color: var(--cl-main);
  color: var(--cl-content-inv);
  font-weight: bold;
  border: none;
  border-radius: 3rem;
  padding: 1rem 3rem;
}

button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right, var(--cl-main), #2582ad);
}

/* GENERAL */

body {
  font-family: sans-serif;
  color: var(--cl-content);

  display: grid;
  grid-template-columns: 1.5fr 6fr;

  font-size: 2rem;
}

/* SIDEBAR */

aside {
  grid-area: 1 / 1 / 3 / 2;

  background-color: var(--cl-main);
  color: var(--cl-content-inv);

  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  fill: var(--cl-content-inv);

  & .menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    user-select: none;
  }
}

aside .logo,
aside .menu-item {
  display: flex;
  gap: 2rem;
  align-items: center;
  cursor: pointer;
}

aside .menu-item:hover {
  color: var(--cl-accent);
  fill: var(--cl-accent);
}

/* HEADER */

header {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template: .5fr 1fr / 1.5fr 1fr;
  gap: 3rem;
  padding: 3rem;
  fill: var(--cl-content);
  box-shadow: 0rem 2rem 5rem var(--cl-bg-sec);
  background-color: var(--cl-bg);

  & .theme img {
    width: 5rem;
    height: 5rem;
  }

  & .search input {
    width: 100%;
    border-radius: 2rem;
    border: none;
    background-color: var(--cl-bg-sec);
  }
}

header div {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header .hello {
  display: grid;
  grid-template: 1fr 1fr / 1fr 6fr;
  gap: 0;

  & h3 {
    font-size: 3rem;
  }

  & img {
    grid-area: 1 / 1 / 3 / 2;

    width: 8rem;
    height: 8rem;
  }
}

header .theme,
header .actions {
  justify-content: end;
}

/* MAIN CONTENT */

section {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  column-gap: 3rem;

  padding: 3rem;
  background-color: var(--cl-bg-sec);

  & img {
    width: 5rem;
    height: 5rem;
  }
}

section .projects {
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 3rem;

  & h2 {
    grid-area: 1 / 1 / 2 / 3;
  }
}

.projects .card {
  display: flex;
  flex-direction: column;

  background-color: var(--cl-bg);
  border-radius: 3rem;
  border-left: .5rem solid var(--cl-accent);
  padding: 3rem;

  & div {
    display: flex;
    justify-content: end;
    gap: 2rem;
  }
}

.card svg {
  width: 3rem;
  height: 3rem;
  fill: var(--cl-content);
}

.card svg:hover {
  fill: var(--cl-accent);
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & p {
    font-size: 1.5rem;
  }

  & h3 {
    font-size: 2rem;
  }
}

.announcements .news,
.trending .users {
  background-color: var(--cl-bg);
  padding: 2rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news > *:not(:last-child) {
  border-bottom: .2rem solid var(--cl-bg-sec);
  padding-bottom: 1rem;
}

.users .trending-user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;

  & img {
    grid-area: 1 / 1 / 3 / 2;
  }
}